scmwx.corpid=wxb7d37997b7462f8c
scmwx.appsecret=RY68mdH3ULw3B1ZuIBqu1FA2Gjps8ln-tJXZitXid5I
scmwx.agentid=1000063

csbiwx.corpid=wxb7d37997b7462f8c
csbiwx.appsecret=3UPZCw2s81FQfriTV5tAnKAv55tEJJI0Z2-L9eMkucU
csbiwx.agentid=1000035
